16_UWP/1_ UwpXamlWinUI/UwpXamlSample/MainPage.xaml

<Page
    x:Class="UwpXamlSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpXamlSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="611.5" d:DesignHeight="404.04">

    <SplitView x:Name="splitView" DisplayMode="CompactInline" CompactPaneLength="20" 
            Background="White" PaneBackground="LightBlue" PaneOpened="SplitView_Open" PaneClosed="SplitView_Close">
        <SplitView.Pane>
            <StackPanel>
                <TextBlock Text="Выдвижная панель" />
                <Grid Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightGreen"/>
                    <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="LightSalmon"  />
                    <Rectangle Grid.Column="2" Grid.Row="2" Fill="LightPink" />

                </Grid>

            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="LightGreen"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Fill="LightBlue"  />
                <Rectangle Grid.Column="2" Grid.Row="2" Fill="LightPink" />
                <Button Content="Переключить вид" Click="Button_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
                <TextBox x:Name="text1" Grid.Column="2" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="1" Text="Панель свернута" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBox x:Name="text2" Grid.Column="2" HorizontalAlignment="Left" Margin="66,67,0,0" Grid.Row="2" Text="Ага!" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


            </Grid>

        </SplitView.Content>
    </SplitView>

</Page>
